html {
    font-family: system-ui, sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
    width: 100%;
    height: 580px;

    display: flex;
    flex-direction: column;

}



.parteArriba {
    background: transparent radial-gradient(at calc(var(--mouse-x, 0) * 100%) calc(var(--mouse-y, 0) * 160%), #23d5ab, #333) no-repeat 0 0;
  
    width: 100%;
    height: 580px;

    /****/
     position: absolute;
   /*  z-index: -1; 
*/
}

.grid1 {
    height: 580px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 40px;
}

#imgLogo {
    width: 120px;
    height: auto;
}

h1 {
    color: white;
}

#banner {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#banner h1 {
    font-size: 5em;
    padding-top: 1rem;
    font-weight: bold;
    margin-top: 0.5em;
    margin-bottom: 0.2em;
}

#banner p {
    color: white;
    font-size: 18px;
    font-weight: normal;
    margin-top: 2em;
    margin-bottom: 1em;
}

.overlay-container {
    box-sizing: border-box;
    padding-top: 2em;
}




.icon-overlay::after {
    content: '';
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 6px solid #00FFCB;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;

}



.icon-overlay:active::after,
.icon-overlay:focus::after {

    animation: none;
    display: none;

}

@keyframes ring {
    0% {
  

        width: 30px;
        height: 30px;
        opacity: 1;
    }

    100% {
 
        width: 300px;
        height: 300px;
        opacity: 0;
    }
}



#seccion2 h2 {
    display: flex;
    justify-content: center;
    font-size: 2.8em;
    font-weight: bold;
    padding-top: 0.5em;
    margin-top:0;
}

#seccion2 h4 {
    font-size: 1.5rem;
    margin-top: 0;
    font-weight: normal;

}

#iconosRedes {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}


.iconoRedSocial:hover {
    transform: scale(1.25);
}


/** Responsive */

@media(max-width:768px) {

    .grid {
        height: 650px;
    }

    #banner h1 {
        display: flex;
        justify-content: center;
        font-weight: bold;
        text-align: center;
        font-size: 3em;
        overflow-wrap: normal;
        overflow-wrap: anywhere;
    }

    #banner p {
        padding-top: 2rem;
        padding-bottom: 4rem;
    }

    #seccion2 {
        top: 100px;
        background-color: white;
        z-index: -1;
    }

    #seccion2 h2 {
        text-align: center;
    }

    #iconosRedes {
        flex-direction: column;
    }


    /*
    @keyframes ring {
        0% {
           
            position:relative;
            left: 50%;
            top: -80px;

            width: 30px;
            height: 30px;
            opacity: 1;
        }
    
        100% {
            position:relative;
            left: 50%;
            top: -80px;

            width: 300px;
            height: 300px;
            opacity: 0;
        }
    }

    */
}